{
  
  "version": "0.2.0",
  "configurations": [
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "Show Audit Diagnostic (Fixable)",
      "script": "${workspaceFolder}/tools/show-audit-diagnostic.ps1",
      "args": [
        "-InputFile",
        "C:\\Temp\\cue-audit-d-drive.clixml",
        "-FirstStatus",
        "Fixable",
        "-ShowFixes",
        "-ShowFileContent"
      ],
      "cwd": "${workspaceFolder}",
      "createTemporaryIntegratedConsole": true,
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
